# Stats-Tracker-AA

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/liad/statstracker/car/: PerformanceMenuCarScreen.kt  PerformanceRunCarScreen.kt  SpeedSurfaceRenderer.kt  SpeedometerScreen.kt  StatsCarScreen.kt  StatsTrackerCarAppService.kt  StatsTrackerSession.kt
app/src/main/kotlin/com/liad/statstracker/data/: LocationProvider.kt  PerformanceRepository.kt  SensorRepository.kt  SpeedRepository.kt  TripStatsRepository.kt
app/src/main/kotlin/com/liad/statstracker/domain/: PerformanceRun.kt  PerformanceState.kt  PerformanceType.kt  SensorState.kt  SpeedState.kt  TripStats.kt
app/src/main/kotlin/com/liad/statstracker/phone/: MainActivity.kt
app/src/main/kotlin/com/liad/statstracker/phone/ui/: PerformanceMenuScreen.kt  PerformanceRunScreen.kt  SetupScreen.kt  SpeedReading.kt  SpeedometerView.kt  StatsScreen.kt
app/src/main/kotlin/com/liad/statstracker/service/: TripService.kt
app/src/main/kotlin/com/liad/statstracker/theme/: CyberpunkTheme.kt  F1Theme.kt  MinimalistTheme.kt  RenderState.kt  SpeedAnimator.kt  SpeedTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
